body{
    background-image: url(images/view.jpg);
    background-size: cover;

}


nav {
    margin-top: 2%;
}

        
img{
    height: 260px;
    width: 300px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 6%;
    margin-left: 1%;
}
.img1{
    width: 40px;
    height: 40px;
}
.img2{
    width: 40px;
    height: 40px;
    margin-left: 5%;
}
.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.hero_content p,.hero_content div,
    .hero_content h1, .hero_content h2{
    color: white;
    font-style:italic ;
}
.explore_btn{
    background-color: lightsalmon;
    align-self: flex-start;
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px white;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}
.feature_content h3{
    color: white;
    font-style: italic;
}
.feature_content p{
    color: white;
    font-style: italic;
}
.img3{
    width: 20px;
    height: 20px;
    margin-top: 22px ;
}
.img4{
    width: 20px;
    height: 20px; 
    margin-top: 22px ;
}
.img5{
    width: 20px;
    height: 20px;
    margin-top: 22px ;
}
.menu h2{
    color: white;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.menu .tag:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I3 I2"
    "I4 I5 I6";

}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.footer{
    background-color: #fff0bd;
    margin-top: 30px;
}
.link_lists h3{
    margin-bottom: 10px;
    color: white;
}
.link_lists ul{
    list-style:none;
    padding: 2px;
}
.link_lists ul li{
   font-size: 16px;
   margin-bottom: 5px;
   color: white;
}
.news_letter h3{
    margin-bottom: 10px;
    color: white;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.media{
    width: 90px;
    height: 40px;
}
.logo{
    width: 115px;
    height: 110px;
    margin-left: 98px;
    margin-top: 23px;
}